# ProjectionDemo

./: build.gradle  settings.gradle
demo/: build.gradle
demo/libs/: BaseDroid-debug.aar  DebugTools-debug.aar  GLAndroid-debug.aar
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/a100tal/demo/projectiondemo/: ButtonView.java  DancingInterpolator.java  MainActivity.java
demo/src/main/res/drawable/: border.xml
demo/src/main/res/layout/: activity_main.xml  dialog.xml
demo/src/main/res/values/: attrs_mirror_view.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
