apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.a100tal.demo.projectiondemo"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/beans.xml'
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation project(":DebugTools")
    implementation project(":GLAndroid")
    implementation project(":BaseDroid")
    implementation project(':Remote:library')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    implementation 'org.simpleframework:simple-xml:2.7.1'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
}
